<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10">

        <!-- Barra de busca -->
        <SearchBar
            Placeholder="Buscar produto..."
            TextChanged="SearchBar_TextChanged"/>

        <!-- Lista de produtos -->
        <CollectionView
            ItemsSource="{Binding ProdutosFiltrados}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame Margin="5" Padding="10">

                        <VerticalStackLayout>

                            <Label
                                Text="{Binding Descricao}"
                                FontAttributes="Bold"
                                FontSize="18"/>

                            <Label
                                Text="{Binding Quantidade, StringFormat='Quantidade: {0}'}"/>

                            <Label
                                Text="{Binding Preco, StringFormat='Preço: R$ {0:F2}'}"/>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>
